<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1jttnzs1yulwrg14j7q8t18cm79r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0qjmyy00yhcell10kcozz0gkuu8a'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0qjmyy00yhcell10kcozz0gkuu8a' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0qjmyy00yhcell10kcozz0gkuu8a' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0qjmyy00yhcell10kcozz0gkuu8a' name='date' table='[date]' type='table' />
          <relation connection='mysql.0qjmyy00yhcell10kcozz0gkuu8a' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0qjmyy00yhcell10kcozz0gkuu8a' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:profit_margin:qk]&quot;' value='profit' />
        </aliases>
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_231302105340657664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_231302105363902468]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Profit Percentage' datatype='real' name='[Calculation_88383186603147264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_231302105340657664])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_F5774F0D9E4B4C4CAF0DBF564BAFAB5D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_60F1DA27211149A1B147A7663897AF94]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_2C4550306B2B4E01B46AC1878AA576A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_FA1A7405CB6E49169046BAD3009383B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_51C083AE033645698111152BAC0CA901]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_231302105340657664]' derivation='Sum' name='[pcto:sum:Calculation_231302105340657664:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_231302105340657664]' derivation='Sum' name='[sum:Calculation_231302105340657664:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_88383186603147264]' derivation='User' name='[usr:Calculation_88383186603147264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_231302105363902468]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_231302105363902468]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_D19D154996C54495ACDFE579BA1FADE1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_954B0FC45CF04353BBA9521962EF6130]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_CC213EBC71F6435A87DCB1690440688B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_AD2B7D03F8234F9B9762C20F3BF98AF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_4D3C504372C3466FB437494E22DD8F91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_DF46382CFA6643309BDBFE131DEE091A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_0ED59FCBB5FE4C34B9F671024C25DC0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_58C7C5785D6346FEA155893E8ACADF10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_7E4F23A661744743AC1E87CA5A24A3A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_ED35E8FBDD9946228BBD5E5BA8E840B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_767F5D1BBC714A3E80AAD7EEF72883CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D66EDF8BA3494030B7213163BFBA6B7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_9A168B8BDA184E639ACD782F3816F139]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5E8F5E22A2DB49958FD3882ACEB0C262]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_77FBC3D079894701BA98E2F8BE3C9CE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_7A52BE4CC3C9433D892EC4EEF0B4590B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Customers by Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_4F8B38E470044688818BFA7E00FBD02B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_3A0C3164037F4D78933C6122B77EDD19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Profit by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jttnzs1yulwrg14j7q8t18cm79r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jttnzs1yulwrg14j7q8t18cm79r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_231302105340657664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_231302105363902468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Profit Percentage' datatype='real' name='[Calculation_88383186603147264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_231302105340657664])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_231302105340657664]' derivation='Sum' name='[sum:Calculation_231302105340657664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_88383186603147264]' derivation='User' name='[usr:Calculation_88383186603147264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:Calculation_231302105340657664:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jttnzs1yulwrg14j7q8t18cm79r].[usr:Calculation_88383186603147264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:Calculation_231302105340657664:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:profit_margin:qk]&quot;</bucket>
              <bucket>&quot;[federated.1jttnzs1yulwrg14j7q8t18cm79r].[usr:Calculation_88383186603147264:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D19D154996C54495ACDFE579BA1FADE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_231302105363902468]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_7E4F23A661744743AC1E87CA5A24A3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_CC213EBC71F6435A87DCB1690440688B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Markets Name)]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[:Measure Names]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[none:custmer_name:nk]</rows>
        <cols>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jttnzs1yulwrg14j7q8t18cm79r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jttnzs1yulwrg14j7q8t18cm79r'>
            <column caption='Blank' datatype='string' name='[Calculation_231302105363902468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_231302105363902468]' derivation='None' name='[none:Calculation_231302105363902468:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ED35E8FBDD9946228BBD5E5BA8E840B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_231302105363902468]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Custmer Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action17_DBE3FA2C19BB4D79B6F5E9B7D264066A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[custmer_name]' member='&quot;Acclaimed Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;All-Out&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Atlas Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsbea Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslance Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsopedia Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsquipo Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Epic Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Excel Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Expression&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Flawless Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Forward Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Info Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Insight&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_7E4F23A661744743AC1E87CA5A24A3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_3A0C3164037F4D78933C6122B77EDD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Markets Name)]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Custmer Name)]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[none:Calculation_231302105363902468:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jttnzs1yulwrg14j7q8t18cm79r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jttnzs1yulwrg14j7q8t18cm79r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_231302105340657664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_231302105340657664]' derivation='Sum' name='[pcto:sum:Calculation_231302105340657664:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_231302105340657664]' derivation='Sum' name='[sum:Calculation_231302105340657664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Custmer Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action17_DBE3FA2C19BB4D79B6F5E9B7D264066A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[custmer_name]' member='&quot;Acclaimed Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;All-Out&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Atlas Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsbea Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslance Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsopedia Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsquipo Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Epic Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Excel Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Expression&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Flawless Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Forward Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Info Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Insight&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Custmer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[none:customer_type:nk]' />
              <wedge-size column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:Calculation_231302105340657664:qk]' />
              <size column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:Calculation_231302105340657664:qk]' />
              <text column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[none:customer_type:nk]' />
              <text column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[pcto:sum:Calculation_231302105340657664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jttnzs1yulwrg14j7q8t18cm79r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jttnzs1yulwrg14j7q8t18cm79r'>
            <column caption='Blank' datatype='string' name='[Calculation_231302105363902468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_954B0FC45CF04353BBA9521962EF6130]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_231302105363902468]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D19D154996C54495ACDFE579BA1FADE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_231302105363902468]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Custmer Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action17_DBE3FA2C19BB4D79B6F5E9B7D264066A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[custmer_name]' member='&quot;Acclaimed Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;All-Out&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Atlas Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsbea Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslance Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsopedia Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsquipo Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Epic Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Excel Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Expression&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Flawless Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Forward Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Info Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Insight&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_7E4F23A661744743AC1E87CA5A24A3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_CC213EBC71F6435A87DCB1690440688B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Markets Name)]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Custmer Name)]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:profit_margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jttnzs1yulwrg14j7q8t18cm79r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jttnzs1yulwrg14j7q8t18cm79r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_231302105340657664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_231302105363902468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Profit Percentage' datatype='real' name='[Calculation_88383186603147264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_231302105340657664])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_231302105340657664]' derivation='Sum' name='[sum:Calculation_231302105340657664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_88383186603147264]' derivation='User' name='[usr:Calculation_88383186603147264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_954B0FC45CF04353BBA9521962EF6130]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_231302105363902468]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_D19D154996C54495ACDFE579BA1FADE1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_231302105363902468]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Custmer Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action17_DBE3FA2C19BB4D79B6F5E9B7D264066A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[custmer_name]' member='&quot;Acclaimed Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;All-Out&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Atlas Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsbea Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslance Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsopedia Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsquipo Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Epic Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Excel Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Expression&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Flawless Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Forward Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Info Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Insight&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_7E4F23A661744743AC1E87CA5A24A3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_CC213EBC71F6435A87DCB1690440688B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[tqr:cy_date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
              <groupfilter function='member' level='[tqr:cy_date:ok]' member='#2017-10-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[tqr:cy_date:ok]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Markets Name)]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Custmer Name)]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:Calculation_231302105340657664:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[:Measure Names]' />
              <text column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:Calculation_231302105340657664:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[usr:Calculation_88383186603147264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[:Measure Names]' />
              <text column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[usr:Calculation_88383186603147264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:Calculation_231302105340657664:qk] + [federated.1jttnzs1yulwrg14j7q8t18cm79r].[usr:Calculation_88383186603147264:qk])</rows>
        <cols>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jttnzs1yulwrg14j7q8t18cm79r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jttnzs1yulwrg14j7q8t18cm79r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_231302105340657664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_231302105363902468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Profit Percentage' datatype='real' name='[Calculation_88383186603147264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin]) / SUM([Calculation_231302105340657664])' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_88383186603147264]' derivation='User' name='[usr:Calculation_88383186603147264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_954B0FC45CF04353BBA9521962EF6130]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_231302105363902468]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ED35E8FBDD9946228BBD5E5BA8E840B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_231302105363902468]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Custmer Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action17_DBE3FA2C19BB4D79B6F5E9B7D264066A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[custmer_name]' member='&quot;Acclaimed Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;All-Out&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Atlas Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsbea Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslance Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsopedia Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsquipo Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Epic Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Excel Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Expression&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Flawless Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Forward Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Info Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Insight&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_7E4F23A661744743AC1E87CA5A24A3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_4F8B38E470044688818BFA7E00FBD02B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[none:markets_name:nk]'>
            <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[usr:Calculation_88383186603147264:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Markets Name)]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[none:markets_name:nk]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Custmer Name)]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[usr:Calculation_88383186603147264:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[none:markets_name:nk]</rows>
        <cols>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[usr:Calculation_88383186603147264:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jttnzs1yulwrg14j7q8t18cm79r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jttnzs1yulwrg14j7q8t18cm79r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_231302105340657664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_231302105363902468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_231302105340657664]' derivation='Sum' name='[sum:Calculation_231302105340657664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_954B0FC45CF04353BBA9521962EF6130]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_231302105363902468]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ED35E8FBDD9946228BBD5E5BA8E840B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_231302105363902468]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Custmer Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action17_DBE3FA2C19BB4D79B6F5E9B7D264066A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[custmer_name]' member='&quot;Acclaimed Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;All-Out&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Atlas Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsbea Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslance Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsopedia Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsquipo Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Epic Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Excel Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Expression&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Flawless Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Forward Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Info Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Insight&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_7E4F23A661744743AC1E87CA5A24A3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_3A0C3164037F4D78933C6122B77EDD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Markets Name)]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Custmer Name)]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:Calculation_231302105340657664:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:Calculation_231302105340657664:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jttnzs1yulwrg14j7q8t18cm79r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jttnzs1yulwrg14j7q8t18cm79r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_231302105340657664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_231302105363902468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_231302105340657664]' derivation='Sum' name='[sum:Calculation_231302105340657664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_954B0FC45CF04353BBA9521962EF6130]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_231302105363902468]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ED35E8FBDD9946228BBD5E5BA8E840B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_231302105363902468]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Custmer Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action17_DBE3FA2C19BB4D79B6F5E9B7D264066A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[custmer_name]' member='&quot;Acclaimed Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;All-Out&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Atlas Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsbea Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslance Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsopedia Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsquipo Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Epic Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Excel Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Expression&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Flawless Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Forward Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Info Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Insight&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_7E4F23A661744743AC1E87CA5A24A3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_4F8B38E470044688818BFA7E00FBD02B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[none:markets_name:nk]'>
            <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:Calculation_231302105340657664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Markets Name)]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[none:markets_name:nk]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Custmer Name)]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:Calculation_231302105340657664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[none:markets_name:nk]</rows>
        <cols>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:Calculation_231302105340657664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jttnzs1yulwrg14j7q8t18cm79r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jttnzs1yulwrg14j7q8t18cm79r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_231302105340657664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_231302105363902468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_231302105340657664]' derivation='Sum' name='[sum:Calculation_231302105340657664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ED35E8FBDD9946228BBD5E5BA8E840B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_231302105363902468]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_3A0C3164037F4D78933C6122B77EDD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Markets Name)]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:Calculation_231302105340657664:qk]' />
              <text column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:Calculation_231302105340657664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:Calculation_231302105340657664:qk]</rows>
        <cols>([federated.1jttnzs1yulwrg14j7q8t18cm79r].[yr:cy_date:ok] / [federated.1jttnzs1yulwrg14j7q8t18cm79r].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jttnzs1yulwrg14j7q8t18cm79r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jttnzs1yulwrg14j7q8t18cm79r'>
            <column caption='Blank' datatype='string' name='[Calculation_231302105363902468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ED35E8FBDD9946228BBD5E5BA8E840B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_231302105363902468]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_3A0C3164037F4D78933C6122B77EDD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Markets Name)]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jttnzs1yulwrg14j7q8t18cm79r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jttnzs1yulwrg14j7q8t18cm79r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_231302105340657664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_231302105363902468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_231302105340657664]' derivation='Sum' name='[sum:Calculation_231302105340657664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ED35E8FBDD9946228BBD5E5BA8E840B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_231302105363902468]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_3A0C3164037F4D78933C6122B77EDD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:Calculation_231302105340657664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[none:markets_name:nk]</rows>
        <cols>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:Calculation_231302105340657664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jttnzs1yulwrg14j7q8t18cm79r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jttnzs1yulwrg14j7q8t18cm79r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_231302105340657664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_231302105363902468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_231302105340657664]' derivation='Sum' name='[sum:Calculation_231302105340657664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ED35E8FBDD9946228BBD5E5BA8E840B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_231302105363902468]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_3A0C3164037F4D78933C6122B77EDD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_231302105340657664])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Markets Name)]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[none:custmer_name:nk]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:Calculation_231302105340657664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[none:custmer_name:nk]</rows>
        <cols>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:Calculation_231302105340657664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jttnzs1yulwrg14j7q8t18cm79r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jttnzs1yulwrg14j7q8t18cm79r'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_231302105340657664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*75 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_231302105363902468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_231302105340657664]' derivation='Sum' name='[sum:Calculation_231302105340657664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_ED35E8FBDD9946228BBD5E5BA8E840B7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_231302105363902468]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_3A0C3164037F4D78933C6122B77EDD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_231302105340657664])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:Calculation_231302105340657664:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Markets Name)]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[none:product_code (products):nk]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:Calculation_231302105340657664:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[none:product_code (products):nk]</rows>
        <cols>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:Calculation_231302105340657664:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1jttnzs1yulwrg14j7q8t18cm79r' />
          </datasources>
          <datasource-dependencies datasource='federated.1jttnzs1yulwrg14j7q8t18cm79r'>
            <column caption='Blank' datatype='string' name='[Calculation_231302105363902468]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_231302105363902468]' derivation='None' name='[none:Calculation_231302105363902468:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_954B0FC45CF04353BBA9521962EF6130]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_231302105363902468]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Custmer Name)]'>
            <groupfilter function='union' user:ui-action-filter='[Action17_DBE3FA2C19BB4D79B6F5E9B7D264066A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[custmer_name]' member='&quot;Acclaimed Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;All-Out&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Atlas Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Control&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsara Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsbea Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslance Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalslytical&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsocity&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsopedia Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Electricalsquipo Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Elite&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Epic Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Excel Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Expression&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Flawless Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Forward Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Info Stores&quot;' />
              <groupfilter function='member' level='[custmer_name]' member='&quot;Insight&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action18_7E4F23A661744743AC1E87CA5A24A3A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action9_3A0C3164037F4D78933C6122B77EDD19]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Markets Name)]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Custmer Name)]</column>
            <column>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[none:Calculation_231302105363902468:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[none:Calculation_231302105363902468:nk]</run>
                <run fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jttnzs1yulwrg14j7q8t18cm79r].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - Profit Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='8000' id='3' name='Year' w='16933' x='64800' y='92111' />
        <zone h='6667' id='4' name='Month' w='47067' x='11800' y='91444' />
        <zone h='13778' id='5' name='Revenue' w='12733' x='3400' y='5222' />
        <zone h='63444' id='8' name='Revenue by Market' w='20867' x='1533' y='19556' />
        <zone h='8333' id='9' name='Profit' w='9200' x='84067' y='5111' />
        <zone h='60778' id='12' name='Profit by Market' w='22067' x='75733' y='18556' />
        <zone h='24222' id='13' name='Profit Trend' w='53000' x='22667' y='556' />
        <zone h='6000' id='14' name='Profit Trend' pane-specification-id='1' param='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[:Measure Names]' type-v2='color' w='10867' x='62067' y='1889' />
        <zone h='41889' id='24' name='Pie Chart' w='51067' x='23800' y='25111' />
        <zone h='6444' id='25' name='Pie Chart' pane-specification-id='0' param='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[none:customer_type:nk]' type-v2='color' w='9333' x='58467' y='28889' />
        <zone h='4222' id='26' name='Pie Chart' pane-specification-id='0' param='[federated.1jttnzs1yulwrg14j7q8t18cm79r].[sum:Calculation_231302105340657664:qk]' type-v2='size' w='9333' x='28600' y='58333' />
        <zone h='22000' id='29' name='Customer Table' w='56933' x='21600' y='68444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' preset-index='10' sizing-mode='fixed' />
      <zones>
        <zone h='5400' id='3' name='Year' w='17533' x='39467' y='9100' />
        <zone h='4800' id='4' name='Month' w='50200' x='25400' y='2900' />
        <zone h='12400' id='5' name='Revenue' w='14600' x='4867' y='1100' />
        <zone h='8900' id='6' name='Sales' w='12267' x='78867' y='4400' />
        <zone h='54300' id='7' name='Revenue by Market' w='27400' x='1000' y='42000' />
        <zone h='54500' id='9' name='Sales Quantity by Markets' w='28800' x='70267' y='43500' />
        <zone h='24700' id='10' name='Revenue by Year' w='94533' x='2600' y='15500' />
        <zone h='24200' id='11' name='Top 5 Customers by Revenue' w='33333' x='33800' y='70200' />
        <zone h='24400' id='12' name='Top 5 Products by Revenue' w='31533' x='34467' y='44700' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
